body {
    margin: 0;
    padding: 0;
    background-color: rgb(24, 24, 24);
    scroll-behavior: smooth;
    overflow-x: hidden; 
}

html {
    scroll-behavior: smooth;
}

.container {
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--white);
    z-index: 5;
    transform-origin: bottom;
    transition: 0.5s var(--cubic-in);
    transition-delay: 0.5s;
  }
  
  .loading.loaded {
    transform: scaleY(0);
    pointer-events: none;
  }
  
  .loading > * {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: var(--transition-2);
  }
  
  .loading.loaded > * { opacity: 0; }
  
  .loading .circle { animation: rotate360 1.5s linear infinite; }
  
  @keyframes rotate360 {
    0% { transform: translate(-50%, -50%) rotate(0); }
    100% { transform: translate(-50%, -50%) rotate(1turn); }
  }
  

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 40px;
    z-index: 999;
    background-color: rgba(38, 38, 38, 0.5);
    backdrop-filter: blur(10px);
}

.head-left {
    display: flex;
    align-items: center;
}

.head-left img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.head-left button {
    border: none;
    background-color: white;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
}

.head-left button:hover {
    opacity: 0.7;
}

.head-right {
    display: flex;
    align-items: center;
}

.head-right a {
    text-decoration: none;
    padding-left: 25px;
    color: white;
    font-size: 12px;
}

.head-right a:hover {
    color: rgb(251, 255, 0);
}

.hero-section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.hero-vid {
    width: 100%;
    height: 100%;
    position: relative;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-info {
    z-index: 1;
    position: absolute;
    top: 100px;
    left: 50px;
}

.hero-info h1 {
    font-size: 120px;
    font-weight: 700;
    margin-bottom: 20px;
    font-style: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-top: 20px;
}

.hefo-info p {
    color: white;
    max-width: 210px;
}

.hero-info button {
    border: 2px solid #edff66;
    background-color: #edff66;
    padding: 10px 30px;
    border-radius: 20px;
    font-weight: 700;
    cursor: pointer;
    transition: 0.3s;
    color: black;
}

.hero-info button:hover {
    background-color: transparent;
    color: white;
    box-shadow: 0 0 15px #edff66;
}

.skill-chart {
    position: absolute;
    left: 5px;
    bottom: -350px;
    width: 300px;
    background-color: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 12px;
    z-index: 1;
}

.skill-chart h5 {
    margin-top: 0;
    margin-bottom: 10%;
}

.skill-bar {
    margin-bottom: 10px;
}

.skill-bar label {
    color: white;
    font-size: 14px;
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

.bar {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    height: 10px;
    overflow: hidden;
    position: relative;
}

.level {
    height: 100%;
    background: #deef5b;
    border-radius: 8px;
}

.skill-chart .level {
    animation: grow-bar 1s ease-in-out;
}

@keyframes grow-bar {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}




.gaming-text {
    position: absolute;
    margin: 0;
    right: 20px;
    bottom: 30px;
    font-size: 100px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.next-btn {
    width: 150px;
    height: 150px;
    background-color: rgba(237, 255, 102, 0.6);
    position: absolute;
    left: 44%;
    bottom: 31%;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(29, 29, 29);
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    z-index: 100;
    opacity: 0;
    transition: 0.3s;
}

.next-btn:hover {
    width: 200px;
    height: 200px;
    opacity: 1;
    box-shadow: 0 0 15px #383838;
}

.about-section {
    width: 100%;
    height: 100%;
    margin-top: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}

.image-box {
    width: 360px;
    height: 510px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20%;
}

.image-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section {
    margin-top: 40px;
}

.about-section p {
    font-size: 12px;
}

.about-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 900;
    font-size: 100px;
    max-width: 1150px;
    text-align: center;
    margin: 25px 0;
    text-transform: uppercase;
    background: linear-gradient(to right, #4acfee, #53f8c9,#02d79a,#0099ff, #edff66,#4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
    to{
        background-position: 200%;
    }
}

.about-section h4 {
    margin-bottom: 0;
}

.car-img {
    position: absolute;
    margin: 37%;
    top: 700px;
    right: -290px;
    width: 400px;
}

.car-img2 {
    position: absolute;
    margin: 37%;
    top: 700px;
    right: 250px;
    width: 400px;
}

.about-section h5 {
    margin-top: 5px;
    color: gray;
    max-width: 425px;
    text-align: center;
    line-height: 25px;
}

.info-section {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 90%;
    margin-top: 0;
}

.info-section h3 {
    margin-bottom: 0;
}

.info-section p {
    margin-top: 5px;
    color: gray;
    max-width: 3\400px;
    line-height: 25px;
}

.info-cards {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.card {
    position: relative;
    width: auto;
    height: 40vh;
    overflow: hidden;
    border: 1px solid gray;
    border-radius: 20px;
    transition: 0.5s;
} 

.card h1 {
    position: absolute;
    margin: 0;
    top: 10px;
    left: 5%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 50px;
    z-index: 1;
    background: linear-gradient(to right, #4acfee, #53f8c9,#02d79a,#0099ff, #edff66,#4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
    max-width: 600px;
}

.card .spec {
    margin-top: 60px;
}

.card p {
    position: absolute;
    top: calc(10px + 50px + 10px); /* Adjust top position based on h1 height and margin */
    left: 5%;
    z-index: 1;
    max-width: 550px;
    color: lightgray;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card button {
    position: relative;
    bottom: 20%;
    left: 5%;
    padding: 10px 25px;
    border:  1px solid gray;
    background-color: #0f1217;
    color: gray;
    box-shadow: 0 0 5px lightgray;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;

}

.card button:hover {
    box-shadow:  0 0 15px rgb(25, 25, 25);
    opacity: 0.7;
}

.card:hover {
    box-shadow: 0 0 15px rgb(207, 207, 207);
}

.card:nth-child(1){
    grid-column: span 2;
}

.card:nth-child(2){
    grid-row: span 2;
    height: 83vh;
}


.contact-section {
    position: relative;
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    margin-bottom: 100px;
}

.contact-section .img1 {
    position: absolute;
    top: 10%;
    right: 3%;
    height: 400px;
    clip-path: polygon(24% 0, 92% 0, 72% 100%, 0% 100%);
}

.contact-section .img2 {
    position: absolute;
    left: 170px;
    top: 10px;
    height: 200px;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 29% 100%);
}

.contact-section .img3 {
    position: absolute;
    left: 12%;
    bottom: 0;
    height: 250px;
    width: 250px;
    clip-path: polygon(79% 45%, 100% 100%, 21% 99%, 0 45%);
}

.contact-section p {
    margin-top: 70px;
}

.contact-section h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 70px;
    max-width: 550px;
    text-align: center;
    background: linear-gradient(to right, #4acfee, #ffe96c,#02d79a,#6fbaec, #edff66,#4acfee);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: animate-gradient 2.5s linear infinite;
}

.contact-section button {
    padding: 10px 25px;
    border:  1px solid gray;
    background-color: #0f1217;
    color: gray;
    box-shadow: 0 0 5px lightgray;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.contact-section button:hover {
    box-shadow: 0 0 15px  lightgray;
    opacity: 0.7;
}

/* From Uiverse.io by gharsh11032000 */ 
.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%,#fcff4b, #d6ff6e) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }
  
  .form-container button:active {
    scale: 0.95;
  }
  
  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }
  
  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }
  
  .form-container .form-group input {
    width: 100%;
    padding: 12px 3px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }
  
  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 3px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }
  
  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }
  
  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }
  
  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }
  
  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }
  
  
  
  
.footer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    background-color: #383838;
    padding: 30px;
    color: rgb(198, 198, 198);
    backdrop-filter: blur(10px);
    margin-left: 40px;
    justify-content: center;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-column .time {
    display: none;
}

.footer-column h4{
    margin-left: 15px;
}
.footer-column p{
    padding-top: 0;
    padding-bottom: -30px;
    font-size: 11px;
    margin-left: 15px;
}

.footer ul {
    display: flex;
    list-style: none;
    gap: 10px;
    margin-left: -40px;
}

.footer a {
    text-decoration: none;
    color: rgb(191, 191, 191);
    padding: 7px 7px;
    border-radius: 50px;
    border: 1px solid rgba(237, 255, 102, 0.6);
    transition: background-color 0.3s;
}

.footer a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}


  

.autoBlur {
    animation: autoBlurAnimation linear both;
    animation-timeline: view(); 
}

@keyframes autoBlurAnimation {
    0%{
        filter: blur(40px);
    }
    40%,60%{
        filter: blur(0);
        transform: translateY(0px);
        opacity: 1;
    }
    100%{
        filter: blur(40px);
        transform: translateY(-200px);
        opacity: 0;
    }
}


.autoTakeFull{
    animation: autoTakeFullAnimation both;
    animation-timeline: view(70% 65%);
}

@keyframes autoTakeFullAnimation {
    to{
        width:100%;
        height: 100vh;
        border-radius: 0;
        margin-bottom: 100px;
    }
}

.autoDisplay {
    animation: autoDisplayAnimation both;
    animation-timeline: view(70% 5%);
}

@keyframes autoDisplayAnimation {
    from{
        opacity: 0;
        transform: translateY(200px) scale(0.3);
    } to{
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@media screen and (max-width: 650px) {

    .head-left button {
        display: none;
    }

    .head-right a {
        font-size: 12px;
        padding: 0 5px;
    }

    .download {
        display: none;
    }

    .hero-info {
        left: 5%;
    }

    .hero-section h1 {
        font-size: 70px;
    }

    .hero-vid .gaming-text h1 {
        display: none;
    }

    .next-btn {
        left: 25%;
        top: 40%;
    }

    .card h1 {
        font-size: 20px;
    }

    .card p {
        font-size: xx-small;
        line-height: 1.5;
        top: 30px;

    }
    .card button {
        width: 100px;
        font-size: 11px;
    }

    .about-section {
        margin: 0;
    }
    .about-section h1 {
        font-size: 50px;
    }
    .image-box {
        width: 300px;
        height: 500px;
    }
    .freetime h4, .freetime h5 {
        max-width: 350px;
        text-align: center;
    }

    .contact-section .img1 {
        display: none;
    }
    .contact-section .img2 {
        display: none;
    }
    .contact-section .img3 {
        display: none;
    }
    .contact-section h1 {
        font-size: 60px;
        max-width: 300px;
    }

    .footer ul {
        flex-direction: column;
        margin-left: -40px;
        gap: 30px;
    }
    .car-img, .car-img2 {
        display: none;
    }
}

@media screen and (max-width: 1200px) {

    .hero-vid .gaming-text  {
        font-size: 70px;
    }
    .contact-section .img1 {
        width: 150px;
        height: 200px;
        right: -35px;
        top: 220px;
    }
    .contact-section .img2 {
        top: 100px;
        left: -60px;
        width: 160px;
        height: 180px;
    }
    .contact-section .img3 {
        left: -40px;
        bottom: 0;
        width: 150px;
        height: 180px;
    }

    .car-img, .car-img2 {
        display: none;
    }

    .skill-chart {
        display: none;
    }
    .download {
        display: none;
    }

}
